tile.brick.blaze.name=Blaze Brick
tile.qchiseled.blaze.name=Chiseled Blaze Quartz
tile.cobblestone.blaze.name=Blaze Cobblestone
tile.log.blaze.name=Blaze Log
tile.plank.blaze.name=Blaze Plank
tile.quartz.blaze.name=Blaze Quartz
tile.stone.blaze.name=Blaze Stone
tile.chiseled.blaze.name=Chiseled Blaze Brick
tile.pillar.blaze.name=Blaze Pillar
tile.paver.blaze.name=Blaze Paver
tile.glass.blaze.name=Blaze Glass

tile.brick.bone.name=Bone Brick
tile.cobblestone.bone.name=Bone Cobblestone
tile.log.bone.name=Bone Log
tile.plank.bone.name=Bone Plank
tile.stone.bone.name=Bone Stone
tile.chiseled.bone.name=Chiseled Bone Brick
tile.paver.bone.name=Bone Paver
tile.glass.bone.name=Bone Glass

tile.brick.burnt.name=Burnt Bricks
tile.qchiseled.burnt.name=Chiseled Burnt Quartz
tile.cobblestone.burnt.name=Burnt Cobblestone
tile.log.burnt.name=Burnt Log
tile.plank.burnt.name=Burnt Plank
tile.quartz.burnt.name=Burnt Quartz
tile.stone.burnt.name=Burnt Stone
tile.chiseled.burnt.name=Chiseled Burnt Bricks
tile.pillar.burnt.name=Burnt Pillar
tile.paver.burnt.name=Burnt Paver
tile.glass.burnt.name=Burnt Glass

tile.brick.ender.name=Ender Brick
tile.qchiseled.ender.name=Chiseled Ender Quartz
tile.cobblestone.ender.name=Ender Cobblestone
tile.log.ender.name=Ender Log
tile.plank.ender.name=Ender Plank
tile.quartz.ender.name=Ender Quartz
tile.stone.ender.name=Ender Stone
tile.chiseled.ender.name=Chiseled Ender Brick
tile.pillar.ender.name=Ender Pillar
tile.paver.ender.name=Ender Paver
tile.glass.ender.name=Ender Glass

tile.brick.flesh.name=Flesh Brick
tile.cobblestone.flesh.name=Flesh Cobblestone
tile.log.flesh.name=Flesh Log
tile.plank.flesh.name=Flesh Plank
tile.stone.flesh.name=Flesh Stone
tile.chiseled.flesh.name=Chiseled Flesh Brick
tile.paver.flesh.name=Flesh Paver
tile.glass.flesh.name=Flesh Glass

tile.brick.ice.name=Icy Brick
tile.qchiseled.ice.name=Chiseled Icy Quartz
tile.cobblestone.ice.name=Icy Cobblestone
tile.log.ice.name=Icy Log
tile.plank.ice.name=Icy Plank
tile.quartz.ice.name=Icy Quartz
tile.stone.ice.name=Icy Stone
tile.chiseled.ice.name=Chiseled Icy Brick
tile.pillar.ice.name=Icy Pillar
tile.paver.ice.name=Icy Paver
tile.glass.ice.name=Icy Glass

tile.brick.leather.name=Leather Brick
tile.cobblestone.leather.name=Leather Cobblestone
tile.log.leather.name=Leather Log
tile.plank.leather.name=Leather Plank
tile.stone.leather.name=Leather Stone
tile.chiseled.leather.name=Chiseled Leather Brick
tile.paver.leather.name=Leather Paver
tile.glass.leather.name=Leather Glass

tile.brick.slime.name=Slimy Brick
tile.qchiseled.slime.name=Chiseled Slimy Quartz
tile.cobblestone.slime.name=Slimy Cobblestone
tile.log.slime.name=Slimy Log
tile.plank.slime.name=Slimy Plank
tile.quartz.slime.name=Slimy Quartz
tile.stone.slime.name=Slimy Stone
tile.chiseled.slime.name=Chiseled Slimy Brick
tile.pillar.slime.name=Slimy Pillar
tile.paver.slime.name=Slimy Paver
tile.glass.slime.name=Slimy Glass

tile.brick.snow.name=Snowy Brick
tile.cobblestone.snow.name=Snowy Cobblestone
tile.log.snow.name=Snowy Log
tile.plank.snow.name=Snowy Plank
tile.stone.snow.name=Snowy Stone
tile.chiseled.snow.name=Chiseled Snowy Brick
tile.paver.snow.name=Snowy Paver
tile.glass.snow.name=Snowy Glass

tile.brick.crying.name=Crying Brick
tile.qchiseled.crying.name=Chiseled Crying Quartz
tile.cobblestone.crying.name=Crying Cobblestone
tile.log.crying.name=Crying Log
tile.plank.crying.name=Crying Plank
tile.quartz.crying.name=Crying Quartz
tile.stone.crying.name=Crying Stone
tile.chiseled.crying.name=Chiseled Crying Brick
tile.pillar.crying.name=Crying Pillar
tile.paver.crying.name=Crying Paver
tile.glass.crying.name=Crying Glass

tile.brick.porked.name=Porked Brick
tile.qchiseled.porked.name=Chiseled Porked Quartz
tile.cobblestone.porked.name=Porked Cobblestone
tile.log.porked.name=Porked Log
tile.plank.porked.name=Porked Plank
tile.quartz.porked.name=Porked Quartz
tile.stone.porked.name=Porked Stone
tile.chiseled.porked.name=Chiseled Porked Brick
tile.qpillar.porked.name=Porked Pillar
tile.paver.porked.name=Porked Paver
tile.glass.porked.name=Porked Glass

itemGroup.Santa's Decor=Santa's Decor