tile.brick.0.name=Blaze Brick
tile.quartzChiseled.0.name=Chiseled Blaze Quartz
tile.cobblestone.0.name=Blaze Cobblestone
tile.log.0.name=Blaze Log
tile.plank.0.name=Blaze Plank
tile.quartz.0.name=Blaze Quartz
tile.stone.0.name=Blaze Stone
tile.chiseled.0.name=Chiseled Blaze Brick
tile.quartzPillar.0.name=Blaze Pillar
tile.paver.0.name=Blaze Paver
tile.glass.0.name=Blaze Glass

tile.brick.1.name=Bone Brick
tile.cobblestone.1.name=Bone Cobblestone
tile.log.1.name=Bone Log
tile.plank.1.name=Bone Plank
tile.stone.1.name=Bone Stone
tile.chiseled.1.name=Chiseled Bone Brick
tile.paver.1.name=Bone Paver
tile.glass.1.name=Bone Glass

tile.brick.2.name=Burnt Bricks
tile.quartzChiseled.1.name=Chiseled Burnt Quartz
tile.cobblestone.2.name=Burnt Cobblestone
tile.log.2.name=Burnt Log
tile.plank.2.name=Burnt Plank
tile.quartz.1.name=Burnt Quartz
tile.stone.2.name=Burnt Stone
tile.chiseled.2.name=Chiseled Burnt Bricks
tile.quartzPillar.1.name=Burnt Pillar
tile.paver.2.name=Burnt Paver
tile.glass.2.name=Burnt Glass

tile.brick.4.name=Ender Brick
tile.quartzChiseled.3.name=Chiseled Ender Quartz
tile.cobblestone.4.name=Ender Cobblestone
tile.log.4.name=Ender Log
tile.plank.4.name=Ender Plank
tile.quartz.3.name=Ender Quartz
tile.stone.4.name=Ender Stone
tile.chiseled.4.name=Chiseled Ender Brick
tile.quartzPillar.3.name=Ender Pillar
tile.paver.4.name=Ender Paver
tile.glass.4.name=Ender Glass

tile.brick.5.name=Flesh Brick
tile.cobblestone.5.name=Flesh Cobblestone
tile.log.5.name=Flesh Log
tile.plank.5.name=Flesh Plank
tile.stone.5.name=Flesh Stone
tile.chiseled.5.name=Chiseled Flesh Brick
tile.paver.5.name=Flesh Paver
tile.glass.5.name=Flesh Glass

tile.brick.6.name=Icy Brick
tile.quartzChiseled.4.name=Chiseled Icy Quartz
tile.cobblestone.6.name=Icy Cobblestone
tile.log.6.name=Icy Log
tile.plank.6.name=Icy Plank
tile.quartz.4.name=Icy Quartz
tile.stone.6.name=Icy Stone
tile.chiseled.6.name=Chiseled Icy Brick
tile.quartzPillar.4.name=Icy Pillar
tile.paver.6.name=Icy Paver
tile.glass.6.name=Icy Glass

tile.brick.7.name=Leather Brick
tile.cobblestone.7.name=Leather Cobblestone
tile.log.7.name=Leather Log
tile.plank.7.name=Leather Plank
tile.stone.7.name=Leather Stone
tile.chiseled.7.name=Chiseled Leather Brick
tile.paver.7.name=Leather Paver
tile.glass.7.name=Leather Glass

tile.brick.9.name=Slimy Brick
tile.quartzChiseled.6.name=Chiseled Slimy Quartz
tile.cobblestone.9.name=Slimy Cobblestone
tile.log.9.name=Slimy Log
tile.plank.9.name=Slimy Plank
tile.quartz.6.name=Slimy Quartz
tile.stone.9.name=Slimy Stone
tile.chiseled.9.name=Chiseled Slimy Brick
tile.quartzPillar.6.name=Slimy Pillar
tile.paver.9.name=Slimy Paver
tile.glass.9.name=Slimy Glass

tile.brick.10.name=Snowy Brick
tile.cobblestone.10.name=Snowy Cobblestone
tile.log.10.name=Snowy Log
tile.plank.10.name=Snowy Plank
tile.stone.10.name=Snowy Stone
tile.chiseled.10.name=Chiseled Snowy Brick
tile.paver.10.name=Snowy Paver
tile.glass.10.name=Snowy Glass

tile.brick.3.name=Crying Brick
tile.quartzChiseled.2.name=Chiseled Crying Quartz
tile.cobblestone.3.name=Crying Cobblestone
tile.log.3.name=Crying Log
tile.plank.3.name=Crying Plank
tile.quartz.2.name=Crying Quartz
tile.stone.3.name=Crying Stone
tile.chiseled.3.name=Chiseled Crying Brick
tile.quartzPillar.2.name=Crying Pillar
tile.paver.3.name=Crying Paver
tile.glass.3.name=Crying Glass

tile.brick.8.name=Porked Brick
tile.quartzChiseled.5.name=Chiseled Porked Quartz
tile.cobblestone.8.name=Porked Cobblestone
tile.log.8.name=Porked Log
tile.plank.8.name=Porked Plank
tile.quartz.5.name=Porked Quartz
tile.stone.8.name=Porked Stone
tile.chiseled.8.name=Chiseled Porked Brick
tile.quartzPillar.5.name=Porked Pillar
tile.porkedLamp.name=Porked Lamp
tile.paver.8.name=Porked Paver
tile.glass.8.name=Porked Glass

itemGroup.Santa's Decor=Santa's Decor